{
  "name": "happuteer",
  "version": "1.0.0",
  "description": "Examples for using [Puppeteer](https://developers.google.com/web/tools/puppeteer/) to do big, bold things.",
  "main": "jeher.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=8"
  },
  "keywords": [],
  "author": "Kshitij Nigam <nigamelastic@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^1.10.0"
  }
}
